.gallery-wrapper {
  text-align: center;
  width: 100%;
  background-color: $bg-color;
  .gallery-wrapper-logo {
    padding: 200px 0;
  }
  .gallery {
    &-title {
      font-size: 42px;
      font-weight: 700;
    }
    &-desc {
      padding: 32px 0 41px 0;
      font-size: 16px;
      font-weight: 300;
    }
    &__images {
      display: flex;
      .carousel{
        position: relative;

          .carousel-image{
            width: 100%;

            height: 430px;
            object-fit: cover;
          }
         
          .gallery-text{
            position: absolute;
         display: flex;
           
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
          width: 100%;
          text-align: center;
          padding: 21px;
          line-height: 44px;
          color: white;
              .gallery-text__city{
                @include playfairDisplay(700,34px);
              }
              .gallery-text__country{
                @include muli(300,16px);
              }
          }
      }
    
       
       
      }
    }
  }
.slick-current{

}

.slick-slide {
  padding: 5px;
  background-color: $bg-color;
  text-align: center;
  &:hover {
    transform: scale(1.1);
  }
}

.slider-box {
  position: relative;
  padding: 5px 18px;
}
.gallery-btn {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 180px;
  left: 0;
}
.gallery-btn--prev {
  margin-left: 25px;
  display: flex;
  padding: 20px 10px;
  background-color: #29292980;
  color: rgb(255, 255, 255);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.gallery-btn--next {
  margin-right: 25px;
  display: flex;
  padding: 20px 10px;
  background-color: #29292980;
  color: rgb(255, 255, 255);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.prev,.next{
    display: none;
}